<!-- insert_before 'ul#products' -->
<section class="sort-products">
  <% if @taxon %>
  <div class="large-6 columns size-view">
    <ul class="inline-list">
      <li class="size"><%= pluralize @products.total_count, 'products' %> found</li>
      <li>|</li>
      <li><label>View</label></li>
      <li><%= link_to "16", pagination_path(display_per_page: 16, return_to: seo_url(@taxon)), method: :put, class: ("selected" if session[:display_per_page] == "16") %></li>
      <li><%= link_to "32", pagination_path(display_per_page: 32, return_to: seo_url(@taxon)), method: :put, class: ("selected" if session[:display_per_page] == "32") %></li>
      <li><%= link_to "64", pagination_path(display_per_page: 64, return_to: seo_url(@taxon)), method: :put, class: ("selected" if session[:display_per_page] == "64") %></li>
      <li> <%= link_to "All", pagination_path(display_all: true, return_to: seo_url(@taxon)), method: :put, class: ("selected" if session[:display_all] == true) %></li>
      <li><label>per page</label></li>
    </ul>
  </div>
  <div class="large-6 columns sorting">
    <% unless params[:keywords].present? %>
      <div class="row">
        <div class="small-4 columns">
          <label>Sort by</label>
        </div>
        <div class="large-8 columns">
          <%= form_tag pagination_path, method: :put, id: "pagination_sort" do %>
            <%= select_tag "ordering",
            options_for_select([["Price (Low-High)", "price_asc"], ["Price (High-Low)", "price_desc"], ["Name", "name"]], session[:ordering]), class: "pagination-sort-type" %>
            <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <% else %>
  <div class="large-8 columns size-view">
    <ul class="inline-list">
      <li class="size"><%= pluralize @products.total_count, 'products' %> found</li>
      <li>|</li>
      <li><label>View</label></li>
      <li><%= link_to "16", pagination_path(display_per_page: 16), method: :put, class: ("selected" if session[:display_per_page] == "16") %></li>
      <li><%= link_to "32", pagination_path(display_per_page: 32), method: :put, class: ("selected" if session[:display_per_page] == "32") %></li>
      <li><%= link_to "64", pagination_path(display_per_page: 64), method: :put, class: ("selected" if session[:display_per_page] == "64") %></li>
      <li><%= link_to "All", pagination_path(display_all: true), method: :put, class: ("selected" if session[:display_all] == true) %></li>
      <li><label>per page</label></li>
    </ul>
  </div>
  <div class="large-4 columns sorting">
    <% unless params[:keywords].present? %>
      <div class="row">
        <div class="small-4 columns">
          <label>Sort by</label>
        </div>
        <div class="large-8 columns">
          <%= form_tag pagination_path, method: :put, id: "pagination_sort" do %>
            <%= select_tag "ordering",
            options_for_select([["Price (Low-High)", "price_asc"], ["Price (High-Low)", "price_desc"], ["Name", "name"]], session[:ordering]), class: "pagination-sort-type" %>
            <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <% end %>
</section>
