<!-- insert_after 'figure#logo' -->
<div class="columns medium-5">
	<div class="contact-wrapper">
	<i class="fa fa-envelope"></i>
	<%= link_to "Contact Us", "#" %> |
	<i class="fa fa-phone"></i>
	<span>0845 604 2320</span>
</div>
<div class="basket-link" data-hook>
	<i class="fa fa-shopping-cart"></i>
	<span id="link-to-cart" data-hook>
		<noscript>
		<%= link_to Spree.t(:cart), '/cart' %>
		</noscript>
	</span> |
	<script>Spree.fetch_cart()</script>
	<% if spree_current_user %>
	<%= link_to t('logout'), spree_logout_path, :class => "cart" %> |
	<%= link_to t('my_account'), account_path, :class => "cart" %>
	<% else %>
	<%= link_to t('log_in'), spree_login_path, :class => "cart" %>
	<% end %>
</div>
<div class="search-wrapper" data-hook>
	<span id="search-bar" data-hook>
		<div class="row collapse">
			<%= form_tag spree.products_path, :method => :get do %>
				<div class="small-9 columns">
					<%= search_field_tag :keywords, params[:keywords], :placeholder => Spree.t(:search) %>
				</div>
				<div class="small-3 columns">
				  <%= submit_tag Spree.t(:search), :name => nil, :class => 'button postfix' %>
				</div>
			</div>
		<% end %>
	</span>
</div>
